<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Explorer</title>
    <link rel="icon" href="Screenshot 2024-02-04 005001.jpg" type="image/x-icon">
    <link rel="stylesheet" href="fonts/fontawesome-free-6.5.1-web/css/all.css">
    <style>
        * {
            font-family: 'Satisfy', cursive;
        }

        html {
            scroll-behavior: smooth;

        }
        #err-img {   
            display: none;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #fcf7db;
            font-family: 'Satisfy', cursive;

        }

        header {
            background-color: #000000;
            color: #45c5d6;
            text-align: center;
            padding: 40px 0;
            font-size: 24px;
            position: relative;
            font-family: 'Satisfy', cursive;
        }

        @media (max-width: 600px) {
            header video {
                width: 100%;
                height: auto;
                display: none;
            }
            #err-img{
                display: flex;
                align-items:center;
                justify-content:center;
                
            }
        }


        nav {
            background-color: #ffffff;
            padding: 20px 0;
            text-align: center;
            background-image: url('images/gallery/529425-1\ Palmetto\ Natural.jpg');
            /* Relative path to your image */
            background-size: cover;
            background-repeat: no-repeat;



        }

        nav a {
            color: #03002c;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
            font-size: 25px;
        }

        nav a:hover {
            color: #ffd700;
        }

        section {
            padding: 30px 50px;
            text-align: center;
            margin-top: 10px;

        }

        h2 {
            color: #333;
        }

        .featured-destinations {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .destination-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            margin: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            color: #000;
        }

        .destination-card:hover {
            transform: scale(1.05);
            color: #f87800;
        }

        .destination-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .destination-info {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .sec {
            background-image: url('images/gallery/Bard_Generated_Image (46).jpeg');
            /* Relative path to your image */
            background-size: cover;
            background-position: center;
        }

        section {
            padding: 30px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        #contact {


            color: #3f3d3d;
        }

        #contactus {
            color: #000125ee;
            background-image: url('images/gallery/529425-1\ Palmetto\ Natural.jpg');
            /* Relative path to your image */
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 6px;
            height: 50px;
        }

        .contact-form {
            max-width: 500px;
            margin: 0 auto;

        }

        form {
            display: grid;
            grid-gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }

        button {
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffd700;
        }

        .contact-info {
            margin-top: 30px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        a {
            color: #df0909;
            text-decoration: none;
        }

        a:hover {
            color: #ffd700;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #444;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .description-box {
            background-color: #252121f5;
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-right: 10px;
            flex-grow: 1;
        }

        .description-box h2 {
            color: #f3f2cf;
            margin-bottom: 10px;
        }

        .description-box p {
            color: #ebe3c9;
            line-height: 1.5;
        }

        .lak {

            background-position: center;
            background-color: rgba(0, 0, 0, 0.8);
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid #000000;
            border-radius: 0px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        @media (max-width: 768px) {
            .lak {
                padding: 20px 0;
            }

            .lak h1 {
                font-size: 20px;
            }

            .lak h3 {
                font-size: 16px;
            }
        }

        .lak h1 {
            margin-bottom: 10px;
            color: #ffffffa9;
            font-family: 'Montserrat', sans-serif;
        }

        .lak h3 {
            margin-bottom: 20px;
            color: #e6e6e6;

        }

        .social-links {
            color: #000000;
            text-align: center;
            background-color: #ffffff;
        }

        .social-links a i {
            font-size: 30px;
            margin: 0 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: rgb(87, 77, 77);
        }

        .social-links a i:hover {
            color: rgb(235, 102, 202);
        }

        @media only screen and (max-width:768px) {
            .social-links {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .social-links a {
                margin: 05px;


            }

            .social-links a i {
                font-size: 18px;
            }

            p {
                font-size: 14px;
            }
        }

        #con {
            color: #1a1616;
            margin-left: 20px;
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url('images/gallery/529425-1\ Palmetto\ Natural.jpg');
            background-size: cover;
            background-position: center;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        
       
    </style>
</head>

<body>

    <header>
        <video src="images/icon/EPIC ROUTES (online-video-cutter.com).mp4" id="intro" autoplay loop muted></video>
        <img id="err-img" src="Screenshot 2024-02-04 005001.jpg" alt="">
    </header>


    <nav>
        <a href="#home">Home</a>
        <a href="places/galleryflr/gallery.html">gallery</a>
        <a href="#contact">Contact</a>
    </nav>
    <div id="home">
        <div class="lak">
            <h1>Lakshadweep</h1>
            <h3>From city escapes to beach retreats, find your perfect getaway</h3>
            <h3>Settled off the Kerala coast on Laccadive sea, Lakshadweep translates to ‘a hundred thousand islands’. A
                club of 36 atolls and coral reefs, the nature tourism destination is known for preserved ecology and
                water sports.</h3>
        </div>


        <section class="sec">
            <h2>Top Destinations</h2>

            <div class="featured-destinations">
                <a href="places/kalpeniflr/Kalpeni.html" class="destination-link">
                    <div class="destination-card">
                        <img src="images/index/kalpeni-island-full-1.webp" alt="Destination 1"
                            class="destination-image">
                        <div class="destination-info">
                            <h3>Kalpeni,lakshadweep</h3>
                            <p>Uninhabited Cheriyam Islands</p>
                        </div>
                    </div>
                </a>


                <a href="places/agattiflr/Agatti.html" class="destination-link">
                    <div class="destination-card">
                        <img src="images/index/Agatti-Island.jpg" alt="Destination 2" class="destination-image">
                        <div class="destination-info">
                            <h3>Agatti Island,lakshadweep</h3>
                            <p>A Coral Isle</p>
                        </div>
                    </div>
                </a>

                <a href="places/kadmatflr/Kadmat.html" class="destination-link">
                    <div class="destination-card">
                        <img src="images/index/view-of-the-gorgeous-Kadmat-Isla.jpg" alt="Destination 3"
                            class="destination-image">
                        <div class="destination-info">
                            <h3>Kadmat Island, Agatti Island</h3>
                            <p>treasure of Marine Creatures</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <div class="description-box">
            <h2>About Us</h2>
            <p>Welcome to EPIC ROUTES , your ultimate destination for exploring the world's most fascinating places. We
                provide comprehensive guides, stunning visuals, and expert recommendations to make your travel
                experiences unforgettable.</p>
        </div>


        <section id="contact">
            <h2 id="contactus">Contact Us</h2>
            <p>Feel free to ask any inquiries or feedback!</p>

            <div class="contact-form">
                <form action="submit_form.php" method="POST">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>


        <div id="feedbackPopup" class="popup">
            <p>submitted! Thank you.</p>
            <button onclick="hidePopup()">Close</button>
        </div>
        <div id="overlay" class="overlay"></div>

        <p id="con">Connect with us on social media:</p>
        <div class="social-links">

            <a href="mailto:bvchethan1@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/chethannn__/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/PikaboostCode" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/your_github_username" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://twitter.com/your_twitter_username" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/chethan Bv" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>

        <footer>
            <p> &copy; 2024 EPIC ROUTES. All rights reserved.</p>
        </footer>
    </div>
    <script>
        function showPopup() {
            document.getElementById("feedbackPopup").style.display = "block";
            document.getElementById("overlay").style.display = "block";


            setTimeout(hidePopup, 3000);
        }

        function hidePopup() {
            document.getElementById("feedbackPopup").style.display = "none";
            document.getElementById("overlay").style.display = "none";
        }
        document.getElementById('intro').addEventListener('error', (e) => {
            document.getElementById('err-img').style.display = 'block'
        })
    </script>
</body>

</html>
